{
  "name": "dbt-poc",
  "version": "0.1.0",
  "scripts": {
    "parse": "node scripts/parse_manifest.js",
    "comment": "node scripts/format_comment.js",
    "excel": "node scripts/generate_excel.js"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "exceljs": "^4.3.0"
  }
}